<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="Ykg-Td-RCH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="Xzu-VZ-5qc">
                                <rect key="frame" x="0.0" y="511" width="320" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="8Jl-B5-cab"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="6RC-aI-gPO">
                                <rect key="frame" x="16" y="28" width="288" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="xCn-0E-yso"/>
                                    <constraint firstAttribute="width" constant="288" id="zQl-qP-g9c"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="Xgn-Gm-zD7">
                                <rect key="frame" x="16" y="125" width="288" height="435"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="435" id="4xI-bF-7io"/>
                                    <constraint firstAttribute="width" constant="288" id="bpi-IF-6Pr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwT-Q5-ubN">
                                <rect key="frame" x="31" y="59" width="258" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="258" id="FDN-m3-jaQ"/>
                                    <constraint firstAttribute="height" constant="21" id="lmh-g1-tk6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xGH-w8-xmF">
                                <rect key="frame" x="53" y="135" width="215" height="415"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TNE-cU-dap">
                                        <rect key="frame" x="0.0" y="0.0" width="215" height="65"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygv-2z-CAi">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="CGr-ll-u9v"/>
                                                    <constraint firstAttribute="width" constant="65" id="G0a-Cj-GpV"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ljU-2L-f6P"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="si4-ov-9ZG">
                                                <rect key="frame" x="75" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="LWt-ne-rcJ"/>
                                                    <constraint firstAttribute="width" constant="65" id="P4t-qd-fMt"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vI4-MD-vz3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1RI-yL-Lbt">
                                                <rect key="frame" x="150" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="HmY-gc-HgX"/>
                                                    <constraint firstAttribute="width" constant="65" id="gPs-Js-6hp"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pDb-A1-dQG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kef-ml-5I7">
                                        <rect key="frame" x="0.0" y="70" width="215" height="65"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rh1-Qd-BOY">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="7dg-dg-nzK"/>
                                                    <constraint firstAttribute="height" constant="65" id="LNh-Jo-Ysv"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bd4-Us-Mpw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0JP-JN-UM7">
                                                <rect key="frame" x="75" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="ArG-i3-cIw"/>
                                                    <constraint firstAttribute="width" constant="65" id="feQ-ge-bRX"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EU6-N4-qYF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ML9-sH-i4d">
                                                <rect key="frame" x="150" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="GcQ-aO-fZE"/>
                                                    <constraint firstAttribute="width" constant="65" id="Tof-eb-EmO"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J9h-Tf-Dfi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rla-qa-qMi">
                                        <rect key="frame" x="0.0" y="140" width="215" height="65"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8S-Jp-bt4">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="AFl-m3-Adn"/>
                                                    <constraint firstAttribute="width" constant="65" id="Xe1-JA-fCh"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CEj-x6-FDb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRG-jk-Mfe">
                                                <rect key="frame" x="75" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="SZ4-Bx-vKZ"/>
                                                    <constraint firstAttribute="height" constant="65" id="XQc-qR-pJc"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q5o-gT-bhP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ams-lg-6F9">
                                                <rect key="frame" x="150" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="Bc9-Qg-cAt"/>
                                                    <constraint firstAttribute="height" constant="65" id="d6t-7q-7T0"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L2p-VK-9Mc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fva-2T-P6D">
                                        <rect key="frame" x="0.0" y="210" width="215" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmw-Yq-HjF">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="7vI-pe-rwU"/>
                                                    <constraint firstAttribute="width" constant="65" id="ySR-l9-Z4X"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5fE-Ch-reo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8E-M5-42C">
                                                <rect key="frame" x="75" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="2yY-mG-qEY"/>
                                                    <constraint firstAttribute="height" constant="65" id="LrD-Lz-0IW"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ay-7K-QKF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1p0-Mu-G1y">
                                                <rect key="frame" x="150" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="ocf-0l-SS5"/>
                                                    <constraint firstAttribute="height" constant="65" id="sv1-hQ-w0f"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nnY-Qa-bxF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="v5r-Be-k99">
                                        <rect key="frame" x="0.0" y="280" width="215" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smY-AM-Ght">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="2MV-9U-qjW"/>
                                                    <constraint firstAttribute="height" constant="65" id="WJg-Jg-rLt"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UzS-Bj-jkn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xS-eo-1Pq">
                                                <rect key="frame" x="75" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="IYb-RE-X3j"/>
                                                    <constraint firstAttribute="height" constant="65" id="ZK3-Ho-i4a"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j3f-Lc-8Sa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WnK-x6-FVd">
                                                <rect key="frame" x="150" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="CPa-WV-t4g"/>
                                                    <constraint firstAttribute="width" constant="65" id="VFk-cs-hEm"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L46-3f-ms4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="X5C-JV-RSR">
                                        <rect key="frame" x="0.0" y="350" width="215" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3i-Qm-eE6">
                                                <rect key="frame" x="0.0" y="0.0" width="215" height="65"/>
                                                <state key="normal" title="Button" image="clear"/>
                                                <connections>
                                                    <action selector="onClearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EwH-7V-hTQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iwT-Q5-ubN" firstAttribute="centerY" secondItem="6RC-aI-gPO" secondAttribute="centerY" id="1Oh-ZQ-8j6"/>
                            <constraint firstItem="Xzu-VZ-5qc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2Wg-eT-oX6"/>
                            <constraint firstItem="Ykg-Td-RCH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="458-au-GRV"/>
                            <constraint firstItem="Xzu-VZ-5qc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5op-Wx-Gxb"/>
                            <constraint firstItem="iwT-Q5-ubN" firstAttribute="centerX" secondItem="6RC-aI-gPO" secondAttribute="centerX" id="SyE-5E-yVe"/>
                            <constraint firstItem="Xgn-Gm-zD7" firstAttribute="top" secondItem="6RC-aI-gPO" secondAttribute="bottom" constant="15" id="YRe-J2-l3u"/>
                            <constraint firstItem="Ykg-Td-RCH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YVJ-pk-UOd"/>
                            <constraint firstAttribute="bottom" secondItem="Ykg-Td-RCH" secondAttribute="bottom" id="aAk-bA-6nH"/>
                            <constraint firstItem="Xgn-Gm-zD7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fN0-qk-10n"/>
                            <constraint firstItem="6RC-aI-gPO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fdC-8w-I9I"/>
                            <constraint firstItem="Xzu-VZ-5qc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gUg-Nr-dMT"/>
                            <constraint firstItem="6RC-aI-gPO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="hnr-pJ-HrB"/>
                            <constraint firstItem="Ykg-Td-RCH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j3g-Pn-3XI"/>
                            <constraint firstItem="xGH-w8-xmF" firstAttribute="centerX" secondItem="Xgn-Gm-zD7" secondAttribute="centerX" id="wtu-LP-adm"/>
                            <constraint firstItem="xGH-w8-xmF" firstAttribute="centerY" secondItem="Xgn-Gm-zD7" secondAttribute="centerY" id="xWK-5g-zDB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="iwT-Q5-ubN" id="49B-LO-ck9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73.125" y="132.04225352112675"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
